@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

.name
  {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .desig
  {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: #555;
    text-align: center;
  } 

  .row
  {
    padding-top:50px;
  }

  /* div>img
  {
    height: 240px;
    width: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom: 1.2px solid white;
    border-top: 1.2px solid white;
  } */

  .cover
  {
    width: 100%;
    height: auto;
  }

  .col-sm-12, .col-sm-6, .col-sm-4, .col-sm-3    /*Needs a better way*/
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  hr
  {
    border-top: 1px solid white;
    margin: 10%;
  }

  h1
  {
    font-size: 4em;
    text-align: center;
  }

  .alumni>img
  {
    border-bottom: none;
  }

  @media(max-width: 768px)
  {
    h1
    {
      font-size: 3em;
      text-align: center;
    }
  }
  .accordion {
  background-color: inherit;
  color: inherit;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  border: medium;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

/* .active, .accordion:hover {
  background-color: #1bcae3; 
} */

.panel {
  padding: inherit;
  display: none;
  background-color: inherit;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 8px !important;
  height: 5px !important;
}

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px rgb(236, 236, 236); */
  margin: 4px 4px;
  background: rgb(46, 46, 46);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgb(190, 188, 188);
}

.level{
  padding: 15px;
}
.head{
  font-size: 37px;
}
.name{
  padding: 10px 0;
}
.people{
  display: flex;
  overflow-x: auto;
  scrollbar-width: 10px;
  padding: 20px;
}
.person{
  border-bottom: 2px solid rgb(255, 255, 255);
  margin: 10px 35px;
  /* min-height: 50vh; */
  display: flex;
  flex-direction: column;
  /* min-width: 20vw; */
  padding: 10px;
  text-align: center;
}
.dp{
  border-top: 2px solid gold;
  border-bottom: 2px solid gold;
  /* height: 35vh; */
  display: flex;
  padding: 15px 0;
  flex-direction: column;
  justify-content: center;
}
.dp img{
  height: 180px;
}