@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import './variables.css';
@import './utilities.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

h1,
p {
    font-family: 'Poppins', sans-serif !important;
    font-family: 'Roboto', sans-serif !important;
}

h1 {
    font-size: 50px;
}

p {
    line-height: 37px;
}

.satellite {
    transform: translate(-40px, -20px);
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--pure);
    background: var(--dark);
}

header {
    background: linear-gradient(135deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)),
        url('sunrise.jpg');
    /* min-height: 100vh; */
    background-size: cover;
}

header nav {
    padding: 20px 40px 20px 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--gray);
}

header nav .nav-right {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .nav-right a {
    text-decoration: none;
    color: var(--pure);
    margin-right: 30px;
    position: relative;
}

header nav .nav-right a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -30px;
    width: 0;
    height: 2px;
    background: var(--pure);
    transition: width .3s ease-in-out;
}

header nav .nav-right a:hover:after {
    width: 70%;
}

header nav .nav-right a.active:after {
    width: 70%;
}

.rocket-body {
    transform: rotateY(180deg) scale(0.75) translate(-100px, -150px);
    /* border: 2px solid white; */
    /* z-index: 1; */
}

.fire {
    transform: rotate(215deg) scale(0.75) translate(-100px, -100px);
    /* border: 2px solid white; */
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: rotate(215deg) scale(0.75) translate(-99px, -99px);
    }

    10% {
        transform: rotate(214deg) scale(0.75) translate(-101px, -102px);
    }

    20% {
        transform: rotate(216deg) scale(0.75) translate(-103px, -100px);
    }

    30% {
        transform: rotate(215deg) scale(0.75) translate(-97px, -98px);
    }

    40% {
        transform: rotate(216deg) scale(0.75) translate(-101px, -101px);
    }

    50% {
        transform: rotate(214deg) scale(0.75) translate(-101px, -102px);
    }

    60% {
        transform: rotate(215deg) scale(0.75) translate(-103px, -99px);
    }

    70% {
        transform: rotate(214deg) scale(0.75) translate(-97px, -99px);
    }

    80% {
        transform: rotate(216deg) scale(0.75) translate(-101px, -101px);
    }

    90% {
        transform: rotate(215deg) scale(0.75) translate(-99px, -98px);
    }

    100% {
        transform: rotate(214deg) scale(0.75) translate(-99px, -102px);
    }
}

.social div {
    border: 2px solid var(--pure);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    opacity: 0;
}

@keyframes moveIn {
    from {
        transform: translateX(-100px);
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.social svg path {
    fill: var(--pure);
}

.social div:hover svg path {
    fill: var(--dark);
    transition: all .5s ease-in-out;
}

.social div:hover {
    background: var(--pure);
}

.hero {
    position: relative;
}

.social {
    position: absolute;
    left: 0;
    top: 0;
    border-right: 1px solid var(--gray);
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 90vh;
}

.hero .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 80px);
}

.hero .cta h1 {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.hero .cta>div {
    flex: 1;
}

.hero .cta .left-section {
    padding: 0 60px 0 30px;
}

.hero .cta .right-section {
    position: relative;
    height: 50vh;
    padding-left: 150px;
}

.hero .cta .right-section img {
    position: absolute;
    padding: 0;
    margin: 0;
}

/* .hero .cta .right-section img{
    height: 50vh;
    padding-left: 150px;
} */

.info {
    padding-left: 100px;
    padding-right: 100px;
}

.box-info1 {
    display: flex;
    border: 2px solid rgb(128, 126, 126);
    border-radius: 10px;
    bottom: 50px;
    padding: 10px 10px 20px 10px;
    transition: 0.5s;
    margin-top: 60px;
}

.box1 {
    padding-left: 25px;
    font-size: 20px;
    padding-top: 15px;
}

.box1_img {
    padding-right: 20px;
}

.box-info1:hover {
    border-color: white;
    background-color: white;
    color: black;
    transform: scale(1.05);
}

.space {
    height: 50px;
    background-color: #121212;
}

.box-info2 {
    display: flex;
    border: 2px solid rgb(128, 126, 126);
    border-radius: 10px;
    padding: 10px 10px 20px 10px;
    transition: 0.5s;
    margin-bottom: 60px;
}

.box2 {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 25px;
}

.box2_img {
    padding-left: 20px;
}

.box-info2:hover {
    border-color: white;
    background-color: white;
    color: black;
    transform: scale(1.05);
}

section.strip {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--dark);
    padding: 50px 0;
}

section.rocket {
    padding: 60px 0;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.rocket-img {
    /* position: absolute; */
    height: 100%;
    width: 100%;
}

.rocket-img img {
    bottom: 0;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}

.sub-links {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.151);
    box-shadow: 4px 4px 100px rgb(20, 20, 20);
    backdrop-filter: blur(2px);
    color: white;
    border-radius: 9px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    height: 90vh;
    width: 100%;
    font-size: 22px;
    font-weight: 700;
    padding: 5vh;
    margin: 5vh;
}

.sub-links a {
    height: fit-content;
    margin: auto 70px;
}

.rocket a:hover .rocket-img img {
    transform: scale(1.2);
}

@keyframes jump {
    50% {
        transform: translateY(-50px);
    }
}

footer {
    background: var(--dark);
    padding: 60px 0;
}

footer>div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .copyright span {
    font-size: 12px;
    display: inline-block;
    margin-top: 5px;
}

footer h1 {
    font-size: 18px;
    position: relative;
    margin-bottom: 30px;
}

footer h1:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    display: block;
    width: 60px;
    height: 2px;
    background: var(--pure);
}

footer ul {
    list-style-type: none;
}

footer ul li:nth-child(even) {
    margin: 10px 0;
}

footer ul li a {
    color: var(--mild);
    text-decoration: none;
    font-size: 14px;
    transition: all .3s ease-in-out;
}

footer ul li a:hover {
    color: var(--pure);
}

footer .footer-socials a {
    margin-right: 20px;
    font-size: 22px;
    color: var(--mild);
}

footer .footer-socials a:hover {
    color: var(--pure);
}

.carousel {
    margin: 40px 15vw;
    padding: 10px;
    border: 2px solid gold;
    /* box-shadow:inset 10px 10px 100px -10px gray; */
}

@media screen and (max-width: 1100px) {
    .nav-links a {
        width: 100%;
        padding: 20px auto;
        margin: 8px auto;
    }

    .nav-links a:after {
        display: none;
    }

    header nav {
        padding: 20px;
    }

    .earth-img {
        display: none;
    }

    .info {
        padding: 20px;
        text-align: center;
    }

    .box-info1,
    .box-info2 {
        flex-direction: column-reverse;
        border-color: white;
        background-color: white;
        color: black;
    }

    .box-info2 {
        flex-direction: column;
    }

    .box {
        padding: 30px 10px;
    }

    .box-info1:hover,
    .box-info2:hover {
        transform: scale(1);
    }

    .box_img {
        padding: 0;
        padding-top: 20px;
        margin: 0 auto;
    }

    .sub-links {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .rocket-img img {
        height: auto;
        width: 100%;
        top: 0;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer .container {
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }

    footer .container>div {
        margin: 20px 0;
    }

    footer h1 {
        margin: 5px;
    }

    footer h1:after {
        display: none;
    }
}

.outside,
.menu {
    display: none;
    /* transition: 0.5s; */
    /* text-align: center; */
}

@media screen and (max-width: 860px) {
    .menu {
        display: block;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .inside {
        display: none;
    }

    .close-btn {
        position: absolute;
        top: 3vh;
        right: 5vw;
    }

    .outside {
        z-index: 1;
        text-align: center;
        text-justify: auto;
        position: fixed;
        background-color: rgba(24, 24, 24, 0.872);
        height: 100vh;
        /* padding: 20vh 5vw; */
        top: 0;
        left: 0;
        width: 100vw;
        width: 0;
        display: flex;
        flex-direction: column;
        color: white;
        overflow: hidden;
    }

    .outside a {
        font-size: 22px;
    }
}

@media screen and (max-width: 760px) {

    .hero .cta .left-section {
        padding: 10px 10px 0 5px;
    }

    .box1,
    .box2 {
        font-size: 18px;
    }

}

@media screen and (max-width: 1200px) {

    .row {
        margin: 0;
        padding: 20px;
        /* flex-direction: column; */
    }

    .myimg {
        padding: 20px;
        width: 96%;
    }

}

@media screen and (max-width: 950px) {
    .row{
        flex-direction: column;
        width: fit-content;
        margin: auto;
    }
    .row>div{
        margin: auto;
        width: auto;
    }
    .up-cont p{
        font-size: 1.3rem;
    }
    .up-cont .myimg{
        width: 100%;
        padding: 0;
    }
}